*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background-color: black;
    margin: 0 auto;max-width: 1000px;
  }
  
  .item{
    border: 4px solid red;
    background-color: white;
    padding: 8px;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  }
  
  .container{
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto auto auto;
    gap: 24px;
    padding: 8px;
  }
  

  /** TABLET SCREEN */
  @media (min-width: 720px) {
    .container{
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: repeat(12, 1fr);
    }

    .header,
    .navigation{
        grid-column: 1 / span 12;
    }

    .main ,
    .footer{
        grid-column: 3 / span 10;
    }

    .sidebar ,
    .ads{
        grid-column: 1 / span 2;
    }

    .sidebar{
        grid-row: 3 ;
    }
  }